<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
<head>
    <title>Greener Future</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{font-family: 'Open Sans';font-weight: 300;font-size: 15px;line-height:27px;}
    </style>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="wrapper-header">
            <div>
                <a href="index.html">
                    <div class="logo">
                        GREEN
                    </div>
                </a>
            </div>
            <nav>
                <ul>About</ul>
                <ul>Portfolio</ul>
                <ul>Features</ul>
                <ul>Pricing</ul>
                <ul>Contact</ul>
            </nav>
        </div>
    </header>
   <!--BANNER-->
   <div class="banner">
        <div class="banner-content">
            <h1>GREENER FUTURE</h1>
            <p>Discover how we're pioneering sustainable solutions to environmental challenges.</p>
            <button>GET INVOLVED</button>
        </div>
    </div>
    <!--SECTION-->
    

    <section>
        <h1>ABOUT US</h1>


        <div class="twocolumns">
            <div class="content-left">
                <h3>Understanding Climate Change</h3>
                    <p>Addressing climate change seems daunting, yet our collective choices have profound impacts. 
                        The balance between natural ecosystems and urban development is delicate. Factors like 
                        carbon emissions, deforestation, and pollution contribute significantly to global warming. 
                        Adopting renewable energy sources, such as solar or wind, is crucial in mitigating these 
                        effects. Lifestyle changes, from reducing waste to conserving water, play a pivotal role. 
                        If considering environmental policies, it's essential to prioritize sustainable practices. 
                        Public awareness and education can lead to actionable change, much like the respect shown 
                        for historical conservation efforts. The challenge is complex, but through informed 
                        decisions and community action, we can aim to restore ecological harmony and ensure a 
                        healthier planet for future generations.</p>
                        <br>
                        <button>GET STARTED</button>
            </div>
            <img src="./images/1.png"/>
        </div>
      
        <div class="twocolumns">
            <div class="img-left">
                <img src="./images/2.png"/>
            </div>
            <div class="content-right">
                <h3>Our Sustainable Journey</h3>
                    <p>Addressing climate change seems daunting, yet our collective choices have profound impacts. 
                        The balance between natural ecosystems and urban development is delicate. Factors like 
                        carbon emissions, deforestation, and pollution contribute significantly to global warming. 
                        Adopting renewable energy sources, such as solar or wind, is crucial in mitigating these 
                        effects. Lifestyle changes, from reducing waste to conserving water, play a pivotal role. 
                        If considering environmental policies, it's essential to prioritize sustainable practices. 
                        Public awareness and education can lead to actionable change, much like the respect shown 
                        for historical conservation efforts. The challenge is complex, but through informed 
                        decisions and community action, we can aim to restore ecological harmony and ensure a 
                        healthier planet for future generations.</p>
                        <br>
                        <button>GET STARTED</button>
            </div>
            
        </div>



        <div class="threecolumns">
            <div class="featured">
                <img src="./images/3.png"/>
                <h4>Shop</h4>
                <p>
                    Depending on your preferences, the title
                    of the artwork can be plain, in italics.
                    <br>
                    ★★★★
                </p>
            </div>

            <div class="featured">
                <img src="./images/4.png"/>
                <h4>Order</h4>
                <p>
                    Italics are often used to differentiate
                    the title from the rest of the information.
                    <br>
                    ★★
                </p>
            </div>

            <div class="featured">
                <img src="./images/5.png"/>
                <h4>Enjoy</h4>
                <p>
                    The title could also be in bold as a 
                    different method of difference from the
                    remainder.
                    <br>
                    ★★★★★
                </p>
            </div>
        </div>
 
        
        <div class="twocolumns">
            <div class="content-left">
                <h3>Innovative Eco-Projects</h3>
                    <p>Addressing climate change seems daunting, yet our collective choices have profound impacts. 
                        The balance between natural ecosystems and urban development is delicate. Factors like 
                        carbon emissions, deforestation, and pollution contribute significantly to global warming. 
                        Adopting renewable energy sources, such as solar or wind, is crucial in mitigating these 
                        effects. Lifestyle changes, from reducing waste to conserving water, play a pivotal role. 
                        If considering environmental policies, it's essential to prioritize sustainable practices. 
                        Public awareness and education can lead to actionable change, much like the respect shown 
                        for historical conservation efforts. The challenge is complex, but through informed 
                        decisions and community action, we can aim to restore ecological harmony and ensure a 
                        healthier planet for future generations.</p>
                        <br>
                        <button>GET STARTED</button>
            </div>
            <img src="./images/6.png"/>
        </div>

        <div class="social-media">
            <div class="icon">
                <img src="./images/7.png"/>
                <h4>Dispensaries</h4>
            </div>

            <div class="icon">
                <img src="./images/8.png"/>
                <h4>Growers</h4>
            </div>

            <div class="icon">
                <img src="./images/9.png"/>
                <h4>Manufacturers</h4>
            </div>

            <div class="icon">
                <img src="./images/10.png"/>
                <h4>Labs</h4>
            </div>

        </div>

    </section>


     <!--FOOTER-->
   <footer>
    <div class="copyright">
        Copyright © 2024 Midterm. Cole Yamamura All Rights Reserved.<br>
        02/20/2024 16:08:00
    </div>
   </footer>

</body>
</html>


