@import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@300;700');

/*For all elements, set 0 to both margin and padding, and border-box to box-sizing.*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/*Styling the Document Body: Choose 'Open Sans', sans-serif; ensure the font-weight is 300, the font-size is 15px, and the line-height is 27px.*/
body{
    font-weight: 300;
    font-size: 15px;
    line-height: 27px;
}
/*Making the Header Stick: Use absolute for position, with 0 for both top and left, 100% for width, and 1 for z-index; set display to inline-block.*/
header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index:1;
    display: inline-block;
}
/*Two-Column Setup for Navigation and Logo: To place elements side by side, consider flex or left for float, adjusting their properties as needed for alignment*/
nav{
    display: flex;
    color: #8d9bdf7d;
}
nav ul{
    
    padding-left: 100px;
    font-size: 25px;
}

a{
    text-decoration: none;
}
.wrapper-header{
    display: flex;
    padding-top: 75px;
}
.logo{
    padding-left: 100px;
    padding-right: 500px;
    font-size: 100px;
    color: #4f6ae6;
}

/*Banner Background: Employ a url('path/to/image') for background image, ensuring cover for background size, and 100% width and 100vh height.*/
.banner{
    background-image: url("../images/banner.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 300px;
}
/*Enhancing Banner Text: Focus on visibility and emphasis by adjusting the text's color, size, and weight.*/
.banner-content{
    color: #4f6ae6;
    font-size: 25px;
    font-weight: 500;
    padding-left: 25%;
    text-align: left;
    justify-content: center;
}
.banner-content p{
    color: #000;
    line-height: 45px;
    padding-top: 15px;
    padding-bottom: 15px;
}


/*Organizing Main Content: Divide content using flex, grid, or left for float, aiming for 60% and 30% widths for a balanced layout.*/

.twocolumns{
    display:grid;
    grid-template-columns: 60% 30%;
    padding-bottom: 100px;
}


.twocolumns .content-left{
    padding-left: 100px;
    width: 90%;
    text-align: left;
}

.twocolumns .content-right{
    padding-right: 100px;
    width: 90%;
    text-align: left;
}

.twocolumns .img-left{
    padding-left:100px;
    width: 50%;
}

.twocolumns .img-left img{
    width: 100%;
}

/*Interactive Button Design:For the call-to-action, configure a background-color, 30px for border-radius, and ensure a good display among other properties for visibility and engagement.*/
button{
    background-color: #4f6ae6;
    color: #fff;
    border-radius: 30px;
    display: inline-block;
    padding: 10px;
}
/*Aligning Images with Text: Side-by-side alignment requires either float or flex or grid, with images set to 100% of their container.*/
.img{
    width:100%;
    height:100%;
}
/*Column Design for Featured Areas: Create a layout with flex or grid, or left for float, targeting 30% width, 300px minimum height, and 0 20px 40px rgba(0, 0, 0, 0.1) for box-shadow.*/
.threecolumns{
    padding-left: 10%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    padding-bottom: 100px;
}

.featured{
    min-height: 300px;
    width: 70%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    justify-content: center;
    text-align: center;
    padding: 30px;
}


/*Styling for Social Media Icons: Arrange icons using flex or grid, or float, applying box-shadow for visual depth and specifying dimensions, padding, and margin for spatial harmony.*/
.social-media{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%; 
    justify-content: center;
    text-align: center;
    margin: 0;
    
}

.social-media .icon{
    text-align: center;
    margin:auto;
    width: 80%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}


/*Footer Background Implementation: A url('path/to/footer image') should dictate the background image, with cover for background size and 200px padding on top for spatial arrangement.*/
footer{
    background-image: url("../images/footer.png");
    background-size: cover;
    padding-top: 200px;
}
/*Copyright Information Placement: Ensure center for text-align and 200px for padding to properly position and highlight copyright details.*/
.copyright{
    text-align: center;
    padding:200px;
}
/*header for color*/
.banner h1{
    
    padding-top: 50px;
    padding-bottom: 10px;
    color:#4f6ae6;
    
}

section h1{
    padding-left: 5%;
    padding-top: 50px;
    padding-bottom: 10px;
    color:#4f6ae6;
}